/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };

        left {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };

    macros {
        disp: disp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_SHIFT &kp ESC>,
                <&macro_release>;

            label = "DISP";
        };

        cal: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT &kp DELETE>,
                <&macro_release>;

            label = "NEW_MACRO";
        };

        sob: sob {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp V &kp J &kp N &kp H &kp T &kp N &kp M &kp SPACE &kp J &kp Y &kp K &kp F &kp Q &kp Y &kp SPACE &kp COMMA &kp T &kp C &kp G &kp K &kp F &kp N &kp Y &kp J>;
            label = "SOB";
        };
    };

    combos {
        compatible = "zmk,combos";

        play_pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <10 11>;
        };

        next {
            bindings = <&kp C_NEXT>;
            key-positions = <22 23>;
        };

        prev {
            bindings = <&kp C_PREV>;
            key-positions = <34 35>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
        };

        bslash {
            bindings = <&kp BSLH>;
            key-positions = <11 23>;
            layers = <0>;
        };

        prob {
            bindings = <&kp SPACE>;
            key-positions = <55 56>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <39 38>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <38 37>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <19 31>;
        };

        doun {
            bindings = <&kp DOWN>;
            key-positions = <31 45>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <31 30>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <32 31>;
        };

        sob {
            bindings = <&sob>;
            key-positions = <0 1>;
        };

        close {
            bindings = <&kp LA(F4)>;
            key-positions = <4 16>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <49 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4        &kp N5                            &kp N6     &kp N7  &kp N8         &kp N9     &kp N0    &kp BACKSPACE
&kp GRAVE  &kp Q   &kp W      &kp E     &kp R         &kp T                             &kp Y      &kp U   &kp I          &kp O      &kp P     &kp MINUS
&kp TAB    &kp A   &kp S      &kp D     &kp F         &kp G                             &kp H      &kp J   &kp K          &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V         &kp B      &kp C_MUTE    &none    &kp N      &kp M   &kp COMMA      &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LALT  &kp LEFT_GUI  &mo LOWER  &kp SPACE     &kp RET  &mo RAISE  &mo 4   &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&trans     &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                      &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &kp DEL
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";

            // ----------------------------------------------------------------------------------------------------------------------------

            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        macr_layer {
            bindings = <
&none  &none  &cal   &disp  &none  &none                  &none  &none  &none   &none    &kp FSLH  &kp STAR
&none  &none  &none  &none  &none  &none                  &none  &none  &kp N7  &kp N8   &kp N9    &kp MINUS
&none  &none  &none  &none  &none  &none                  &none  &none  &kp N4  &kp N5   &kp N6    &kp PLUS
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &kp N1  &kp N2   &kp N3    &kp RET
              &none  &none  &none  &none  &none    &none  &none  &none  &kp N0  &kp DOT
            >;

            label = "macrs";
        };

        left {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp Q   &kp W   &kp E   &kp R   &kp T
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp A   &kp S   &kp D   &kp F   &kp G
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp Z   &kp X   &kp C   &kp V   &kp B
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
